.attribution { font-size: 11px; text-align: center; margin-top:3rem }
.attribution a { color: hsl(228, 45%, 44%); }

/* ----BASICS---- */

* {
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; /* 200,400,600 */
}

html {
  font-size: 62.5%;
  background-color: var(--sub-lightgray);
  overflow-x:hidden;
}

:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);

  --sub-darkblue: hsl(234, 12%, 34%);
  --sub-grayblue: hsl(229, 6%, 66%);
  --sub-lightgray: hsl(0, 0%, 98%);
}

body,p {
  font-size: 1.5rem;
  font-weight: 400;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 3.2rem;
  font-weight: 600;
}

h2 {
  font-size: 2.2rem;
  font-weight: 400;
}

.main-container {
  max-width: 140rem;
}

/* ----TITLE---- */

.main-title-container {
  display:block;
  text-align: center;
  margin: 0 45rem;
}

.main-title {
  color: var(--sub-darkblue);
  margin-top:2.5rem;
} 

.main-title span {
  font-weight: 200;
}

.sub-title {
  color: var(--sub-grayblue);
  margin: 2rem 0 6rem 0;
}

/* ---CARDS--- */

.card-container {
  display:flex;
  justify-content: center;
  align-items: center;
}

.cards-middle-container {
  display: flex;
  flex-direction: column;
  gap:2.5rem;
  justify-content: center;
  align-items: center;
  margin: 0 2.5rem;
}

.card {
  padding:2.5rem 3rem;
  border-radius: .6rem;
  width: 40rem;
  box-shadow:
  0px 1.3px 1.9px -5px rgba(0, 0, 0, 0.1),
  0px 10px 15px -5px rgba(0, 0, 0, 0.2); 
}

.card h2 {
  font-weight: 600;
  color: var(--sub-darkblue);
  margin-bottom: 1.2rem;
}

.card p {
  color: var(--sub-grayblue);
}

.card-img-container {
 display:flex;
 justify-content:flex-end;
 margin-top:3.3rem; 
}

.card img {
  max-width:6.5rem;
}

.card-supervisor {
  border-top: .4rem solid var(--primary-cyan);
}

.card-team-builder {
  border-top: .4rem solid var(--primary-red);
}

.card-karma {
  border-top: .4rem solid var(--primary-orange);
}

.card-calculator {
  border-top: .4rem solid var(--primary-blue);
}

/* RESPONSIVITY */

@media screen and (max-width:1250px) {
  .main-title-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;
    padding:0 1rem;
  }
}

@media screen and (max-width:1200px) {
  .card-container {
    flex-direction: column;
    gap:2rem;
  }

  .card {
    max-width: 36rem;
  }

  html {
    font-size: 58.5%;
  }
}




